Release 14.2 ngcbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/ISE/bin/lin64/unwrapp
ed/ngcbuild -p xc7z020clg484-1 -intstyle silent -i -sd ..
system_xillybus_lite_0_wrapper.ngc ../system_xillybus_lite_0_wrapper

Reading NGO file
"/afs/ece.cmu.edu/usr/elliotr/Documents/xillinux-eval-zedboard-1.3a/system/imple
mentation/xillybus_lite_0_wrapper/system_xillybus_lite_0_wrapper.ngc" ...
Loading design module
"/afs/ece.cmu.edu/usr/elliotr/Documents/xillinux-eval-zedboard-1.3a/system/imple
mentation/xillybus_lite_0_wrapper/xillybus_lite.ngc"...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 532576 kilobytes

Writing NGC file "../system_xillybus_lite_0_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../system_xillybus_lite_0_wrapper.blc"...
