Release 14.2 ngcbuild P.28xd (lin64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/ISE/bin/lin64/unwrapp
ed/ngcbuild -p xc7z020clg484-1 -intstyle silent -i -sd ..
system_axi_interconnect_1_wrapper.ngc ../system_axi_interconnect_1_wrapper

Reading NGO file
"/afs/ece.cmu.edu/usr/elliotr/Documents/xillinux-eval-zedboard-1.3a/system/imple
mentation/axi_interconnect_1_wrapper/system_axi_interconnect_1_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 532176 kilobytes

Writing NGC file "../system_axi_interconnect_1_wrapper.ngc" ...
Total REAL time to NGCBUILD completion:  3 sec
Total CPU time to NGCBUILD completion:   3 sec

Writing NGCBUILD log file "../system_axi_interconnect_1_wrapper.blc"...
