##############################################################
#
# Xilinx Core Generator version 14.2
# Date: Wed Dec  3 14:17:22 2014
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:div_gen:4.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7z020
SET devicefamily = zynq
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = clg484
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -1
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT Divider_Generator xilinx.com:ip:div_gen:4.0
# END Select
# BEGIN Parameters
CSET aclken=false
CSET algorithm_type=Radix2
CSET aresetn=false
CSET clocks_per_division=8
CSET component_name=engen_div
CSET divide_by_zero_detect=false
CSET dividend_and_quotient_width=50
CSET dividend_has_tlast=false
CSET dividend_has_tuser=false
CSET dividend_tuser_width=1
CSET divisor_has_tlast=false
CSET divisor_has_tuser=false
CSET divisor_tuser_width=1
CSET divisor_width=32
CSET flowcontrol=NonBlocking
CSET fractional_width=32
CSET latency=55
CSET latency_configuration=Automatic
CSET operand_sign=Signed
CSET optimizegoal=Performance
CSET outtlastbehv=Null
CSET outtready=false
CSET remainder_type=Remainder
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-06-22T13:39:12Z
# END Extra information
GENERATE
# CRC: ddacf14c
