Release 14.2 ngdbuild P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line:
/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/ISE/bin/lin/unwrapped
/ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -sd ../system/implementation -sd
../cores -sd ../runonce -nt timestamp -uc src/xillydemo.ucf -p xc7z020-clg484-1
xillydemo.ngc xillydemo.ngd

Reading NGO file
"/afs/ece.cmu.edu/usr/jcnelson/Private/class/545/break-the-xilence/project/veril
og/xillydemo.ngc" ...
Loading design module "../runonce/fifo_32x512.ngc"...
Loading design module "../runonce/fifo_8x2048.ngc"...
Loading design module "../system/implementation/system.ngc"...
Loading design module
"../system/implementation/system_xillybus_0_wrapper.ngc"...
Loading design module
"../system/implementation/system_xillybus_lite_0_wrapper.ngc"...
Loading design module
"../system/implementation/system_processing_system7_0_wrapper.ngc"...
Loading design module
"../system/implementation/system_xillyvga_0_wrapper.ngc"...
Loading design module "../cores/xillyvga_core.ngc"...
Loading design module "../runonce/vga_fifo.ngc"...
Loading design module
"../system/implementation/system_axi_interconnect_0_wrapper.ngc"...
Loading design module
"../system/implementation/system_axi4lite_0_wrapper.ngc"...
Loading design module
"../system/implementation/system_axi_interconnect_1_wrapper.ngc"...
Loading design module "../cores/xillybus_core.ngc"...
Applying constraints in
"../system/implementation/system_processing_system7_0_wrapper.ncf" to module
"xillybus_ins/system_i/processing_system7_0"...
Checking Constraint Associations...
Applying constraints in
"../system/implementation/system_axi_interconnect_0_wrapper.ncf" to module
"xillybus_ins/system_i/axi_interconnect_0"...
Checking Constraint Associations...
Applying constraints in "../system/implementation/system_axi4lite_0_wrapper.ncf"
to module "xillybus_ins/system_i/axi4lite_0"...
Checking Constraint Associations...
Applying constraints in
"../system/implementation/system_axi_interconnect_1_wrapper.ncf" to module
"xillybus_ins/system_i/axi_interconnect_1"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_PS_SRSTB' is not connected to an
   external port in this design.  A new port 'processing_system7_0_PS_SRSTB' has
   been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_PS_CLK'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_PS_CLK' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_PS_PORB'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_PS_PORB' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<53>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<53>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<52>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<52>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<51>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<51>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<50>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<50>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<49>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<49>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<48>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<48>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<47>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<47>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<46>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<46>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<45>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<45>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<44>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<44>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<43>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<43>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<42>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<42>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<41>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<41>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<40>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<40>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<39>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<39>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<38>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<38>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<37>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<37>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<36>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<36>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<35>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<35>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<34>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<34>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<33>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<33>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<32>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<32>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<31>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<31>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<30>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<30>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<29>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<29>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<28>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<28>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<27>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<27>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<26>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<26>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<25>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<25>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<24>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<24>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<23>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<23>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<22>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<22>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<21>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<21>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<20>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<20>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<19>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<19>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<18>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<18>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<17>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<17>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<16>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<16>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<15>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<15>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<14>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<14>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<13>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<13>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<12>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<12>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<11>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<11>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<10>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<10>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<9>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<9>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<8>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<8>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<7>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<7>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<6>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<6>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<5>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<5>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<4>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<4>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<3>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<3>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<2>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<2>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<1>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<1>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_MIO<0>'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_MIO<0>' has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_BankAddr<2>' is not connected
   to an external port in this design.  A new port
   'processing_system7_0_DDR_BankAddr<2>' has been added and is connected to
   this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_BankAddr<1>' is not connected
   to an external port in this design.  A new port
   'processing_system7_0_DDR_BankAddr<1>' has been added and is connected to
   this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_BankAddr<0>' is not connected
   to an external port in this design.  A new port
   'processing_system7_0_DDR_BankAddr<0>' has been added and is connected to
   this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_Addr<14>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_Addr<14>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_Addr<13>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_Addr<13>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_Addr<12>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_Addr<12>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_Addr<11>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_Addr<11>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_Addr<10>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_Addr<10>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_Addr<9>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_Addr<9>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_Addr<8>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_Addr<8>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_Addr<7>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_Addr<7>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_Addr<6>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_Addr<6>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_Addr<5>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_Addr<5>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_Addr<4>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_Addr<4>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_Addr<3>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_Addr<3>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_Addr<2>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_Addr<2>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_Addr<1>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_Addr<1>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_Addr<0>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_Addr<0>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<31>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<31>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<30>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<30>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<29>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<29>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<28>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<28>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<27>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<27>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<26>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<26>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<25>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<25>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<24>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<24>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<23>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<23>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<22>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<22>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<21>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<21>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<20>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<20>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<19>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<19>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<18>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<18>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<17>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<17>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<16>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<16>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<15>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<15>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<14>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<14>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<13>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<13>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<12>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<12>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<11>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<11>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<10>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQ<10>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<9>' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_DQ<9>'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<8>' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_DQ<8>'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<7>' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_DQ<7>'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<6>' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_DQ<6>'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<5>' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_DQ<5>'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<4>' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_DQ<4>'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<3>' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_DQ<3>'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<2>' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_DQ<2>'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<1>' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_DQ<1>'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQ<0>' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_DQ<0>'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DM<3>' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_DM<3>'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DM<2>' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_DM<2>'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DM<1>' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_DM<1>'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DM<0>' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_DM<0>'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQS<3>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQS<3>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQS<2>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQS<2>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQS<1>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQS<1>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQS<0>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQS<0>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQS_n<3>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQS_n<3>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQS_n<2>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQS_n<2>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQS_n<1>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQS_n<1>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DQS_n<0>' is not connected to
   an external port in this design.  A new port
   'processing_system7_0_DDR_DQS_n<0>' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_DDR_Clk'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_DDR_Clk' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_Clk_n' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_Clk_n'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_DDR_CKE'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_DDR_CKE' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_CS_n' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_CS_n' has
   been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_RAS_n' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_RAS_n'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_CAS_n' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_CAS_n'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_DDR_WEB'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_DDR_WEB' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_DDR_ODT'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_DDR_ODT' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net
   'xillybus_ins/system_i/processing_system7_0_DDR_DRSTB' is not connected to an
   external port in this design.  A new port 'processing_system7_0_DDR_DRSTB'
   has been added and is connected to this signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_DDR_VRN'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_DDR_VRN' has been added and is connected to this
   signal.
INFO:NgdBuild:889 - Pad net 'xillybus_ins/system_i/processing_system7_0_DDR_VRP'
   is not connected to an external port in this design.  A new port
   'processing_system7_0_DDR_VRP' has been added and is connected to this
   signal.

Annotating constraints to design from ucf file "src/xillydemo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:135 - Constraint <INST
   /xillydemo/EXPANDED/xillydemo/xillybus_ins\/system_i/axi4lite_0/axi4lite_0\/s
   i_converter_bank\/gen_conv_slot[0].clock_conv_inst\/interconnect_aresetn_resy
   nc<2>_inv1_INV_0 TNM = FFS:axi4lite_0_...>: No instances of type FFS were
   found under block
   "xillybus_ins/system_i/axi4lite_0/axi4lite_0/si_converter_bank/gen_conv_slot[
   0].clock_conv_inst/interconnect_aresetn_resync<2>_inv1_INV_0" (type=INV).

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP
   axi_interconnect_0_reset_source = FFS PADS CPUS;>: CPUS "*" does not match
   any design objects.

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP axi4lite_0_reset_source = FFS
   PADS CPUS;>: CPUS "*" does not match any design objects.

WARNING:ConstraintSystem:58 - Constraint <TIMEGRP
   axi_interconnect_1_reset_source = FFS PADS CPUS;>: CPUS "*" does not match
   any design objects.

WARNING:ConstraintSystem:194 - The TNM 'axi4lite_0_reset_resync', does not
   directly or indirectly drive any flip-flops, latches and/or RAMs and is not
   actively used by any referencing constraint.

INFO:ConstraintSystem:178 - TNM 'TN_gclk', used in period specification
   'TS_gclk', was traced into MMCME2_ADV instance clocker/mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT1: <TIMESPEC TS_clocker_clkout1 = PERIOD "clocker_clkout1" TS_gclk /
   0.048 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TN_gclk', used in period specification
   'TS_gclk', was traced into MMCME2_ADV instance clocker/mmcm_adv_inst. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_clocker_clkout0 = PERIOD "clocker_clkout0" TS_gclk /
   0.48 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'TN_gclk', used in period specification
   'TS_gclk', was traced into PLLE2_ADV instance vga_clk_ins/vga_pll. The
   following new TNM groups and period specifications were generated at the
   PLLE2_ADV output(s): 
   CLKOUT0: <TIMESPEC
   TS_xillybus_ins_system_i_xillyvga_0_xillyvga_0_xillyvga_core_ins_vga_clk_ins_
   clkout0 = PERIOD
   "xillybus_ins_system_i_xillyvga_0_xillyvga_0_xillyvga_core_ins_vga_clk_ins_cl
   kout0" TS_gclk / ...>

Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'N227' has no driver
WARNING:NgdBuild:452 - logical net 'N228' has no driver
WARNING:NgdBuild:452 - logical net 'N229' has no driver
WARNING:NgdBuild:452 - logical net 'N230' has no driver
WARNING:NgdBuild:452 - logical net 'N231' has no driver
WARNING:NgdBuild:452 - logical net 'N232' has no driver
WARNING:NgdBuild:452 - logical net 'N233' has no driver
WARNING:NgdBuild:452 - logical net 'N234' has no driver
WARNING:NgdBuild:452 - logical net 'N235' has no driver
WARNING:NgdBuild:452 - logical net 'N236' has no driver
WARNING:NgdBuild:452 - logical net 'N237' has no driver
WARNING:NgdBuild:452 - logical net 'N238' has no driver
WARNING:NgdBuild:452 - logical net 'N239' has no driver
WARNING:NgdBuild:452 - logical net 'N240' has no driver
WARNING:NgdBuild:452 - logical net 'N241' has no driver
WARNING:NgdBuild:452 - logical net 'N242' has no driver
WARNING:NgdBuild:452 - logical net 'N243' has no driver
WARNING:NgdBuild:452 - logical net 'N244' has no driver
WARNING:NgdBuild:452 - logical net 'N245' has no driver
WARNING:NgdBuild:452 - logical net 'N246' has no driver
WARNING:NgdBuild:452 - logical net 'N247' has no driver
WARNING:NgdBuild:452 - logical net 'N248' has no driver
WARNING:NgdBuild:452 - logical net 'N249' has no driver
WARNING:NgdBuild:452 - logical net 'N250' has no driver
WARNING:NgdBuild:452 - logical net 'N251' has no driver
WARNING:NgdBuild:452 - logical net 'N252' has no driver
WARNING:NgdBuild:452 - logical net 'N253' has no driver
WARNING:NgdBuild:452 - logical net 'N254' has no driver
WARNING:NgdBuild:452 - logical net 'N255' has no driver
WARNING:NgdBuild:452 - logical net 'N256' has no driver
WARNING:NgdBuild:452 - logical net 'N257' has no driver
WARNING:NgdBuild:452 - logical net 'N258' has no driver
WARNING:NgdBuild:452 - logical net 'N259' has no driver
WARNING:NgdBuild:452 - logical net 'N260' has no driver
WARNING:NgdBuild:452 - logical net 'N261' has no driver
WARNING:NgdBuild:452 - logical net 'N262' has no driver
WARNING:NgdBuild:452 - logical net 'N263' has no driver
WARNING:NgdBuild:452 - logical net 'N264' has no driver
WARNING:NgdBuild:452 - logical net 'N265' has no driver
WARNING:NgdBuild:452 - logical net 'N266' has no driver
WARNING:NgdBuild:452 - logical net 'N267' has no driver
WARNING:NgdBuild:452 - logical net 'N268' has no driver
WARNING:NgdBuild:452 - logical net 'N269' has no driver
WARNING:NgdBuild:452 - logical net 'N270' has no driver
WARNING:NgdBuild:452 - logical net 'N271' has no driver
WARNING:NgdBuild:452 - logical net 'N272' has no driver
WARNING:NgdBuild:452 - logical net 'N273' has no driver
WARNING:NgdBuild:452 - logical net 'N274' has no driver
WARNING:NgdBuild:452 - logical net 'N275' has no driver
WARNING:NgdBuild:452 - logical net 'N276' has no driver
WARNING:NgdBuild:452 - logical net 'N277' has no driver
WARNING:NgdBuild:452 - logical net 'N278' has no driver
WARNING:NgdBuild:452 - logical net 'N279' has no driver
WARNING:NgdBuild:452 - logical net 'N280' has no driver
WARNING:NgdBuild:452 - logical net 'N281' has no driver
WARNING:NgdBuild:452 - logical net 'N282' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  61

Total memory usage is 185388 kilobytes

Writing NGD file "xillydemo.ngd" ...
Total REAL time to NGDBUILD completion:  37 sec
Total CPU time to NGDBUILD completion:   28 sec

Writing NGDBUILD log file "xillydemo.bld"...
