Release 14.2 par P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

chinook.ece.cmu.edu::  Wed Nov 26 01:19:13 2014

par -w -intstyle ise -ol std -mt off xillydemo_map.ncd xillydemo.ncd
xillydemo.pcf 


Constraints file: xillydemo.pcf.
Loading device for application Rf_Device from file '7z020.nph' in environment
/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/ISE/.
   "xillydemo" is an NCD, version 3.2, device xc7z020, package clg484, speed -1
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "ADVANCED 1.02 2012-07-09".


WARNING:Par:426 - The cost table specified for par "-t 1" is different from map "-t 2". Par will use the map cost table. 

Device Utilization Summary:

   Number of BUFGs                           6 out of 32     18%
   Number of External IOB33s                87 out of 200    43%
      Number of LOCed IOB33s                87 out of 87    100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               130 out of 130   100%

   Number of MMCME2_ADVs                     1 out of 4      25%
   Number of OLOGICE2s                      70 out of 200    35%
   Number of PLLE2_ADVs                      1 out of 4      25%
   Number of PS7s                            1 out of 1     100%
   Number of RAMB18E1s                       5 out of 280     1%
   Number of Slices                       1710 out of 13300  12%
   Number of Slice Registers              3438 out of 106400  3%
      Number used as Flip Flops           3438
      Number used as Latches                 0
      Number used as LatchThrus              0

   Number of Slice LUTS                   3297 out of 53200   6%
   Number of Slice LUT-Flip Flop pairs    4441 out of 53200   8%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

WARNING:Par:288 - The signal AC_GPIO1_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/xillybus_wr_fifo/ram3/Mram_fifo_ram4_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/xillybus_wr_fifo/ram3/Mram_fifo_ram3_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/xillybus_wr_fifo/ram3/Mram_fifo_ram1_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/xillybus_wr_fifo/ram3/Mram_fifo_ram2_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/Mram_dma_address5_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/Mram_dma_address4_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_acp_recv_dma_ins/Mram_rd_dma_address3_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_acp_recv_dma_ins/Mram_rd_dma_address4_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/Mram_dma_address3_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/xillybus_wr_fifo/ram0/Mram_fifo_ram3_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_acp_recv_dma_ins/Mram_rd_dma_address2_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/Mram_dma_address2_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/xillybus_wr_fifo/ram0/Mram_fifo_ram4_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_acp_recv_dma_ins/Mram_rd_dma_address5_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_acp_recv_dma_ins/Mram_rd_dma_address1_RAMA_D1_DPO has no load.  PAR will
   not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_acp_recv_dma_ins/Mram_rd_dma_address1_RAMD_D1_O has no load.  PAR will not
   attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/xillybus_wr_fifo/ram0/Mram_fifo_ram1_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/xillybus_wr_fifo/ram0/Mram_fifo_ram2_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/Mram_dma_address1_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/xillybus_wr_fifo/ram1/Mram_fifo_ram4_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/xillybus_wr_fifo/ram1/Mram_fifo_ram3_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/xillybus_wr_fifo/ram1/Mram_fifo_ram1_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/xillybus_wr_fifo/ram2/Mram_fifo_ram1_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/xillybus_wr_fifo/ram1/Mram_fifo_ram2_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/xillybus_wr_fifo/ram2/Mram_fifo_ram3_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/xillybus_wr_fifo/ram2/Mram_fifo_ram4_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/unitr_4_ins/Mram_unitr_4_offsets2_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/axi4_send_dma_ins/xillybus_wr_fifo/ram2/Mram_fifo_ram2_RAMD_O has no load.  PAR
   will not attempt to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/unitr_4_ins/Mram_unitr_4_offsets1_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/unitr_2_ins/Mram_unitr_2_offsets1_RAMD_D1_O has no load.  PAR will not attempt
   to route this signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/msg_buf_ins/Mram_mem1_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/msg_buf_ins/Mram_mem5_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/msg_buf_ins/Mram_mem4_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/msg_buf_ins/Mram_mem3_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
WARNING:Par:288 - The signal xillybus_ins/xillybus_core_ins/msg_buf_ins/Mram_mem2_RAMD_D1_O has no load.  PAR will not attempt to route this
   signal.
Starting Router


Phase  1  : 22304 unrouted;      REAL time: 23 secs 

Phase  2  : 17780 unrouted;      REAL time: 24 secs 

Phase  3  : 3600 unrouted;      REAL time: 33 secs 

VerifyAndRelaxTimingPref return SetupScore :9124.0 

VerifyAndRelaxTimingPref return SetupScore :11722.0 

Phase  4  : 3603 unrouted; (Setup:324682, Hold:9515, Component Switching Limit:0)     REAL time: 38 secs 

Phase  5  : 0 unrouted; (Setup:324613, Hold:8851, Component Switching Limit:0)     REAL time: 42 secs 

Phase  6  : 0 unrouted; (Setup:324613, Hold:8851, Component Switching Limit:0)     REAL time: 42 secs 

Phase  7  : 0 unrouted; (Setup:324613, Hold:8851, Component Switching Limit:0)     REAL time: 42 secs 

Phase  8  : 0 unrouted; (Setup:324613, Hold:8851, Component Switching Limit:0)     REAL time: 42 secs 

Phase  9  : 0 unrouted; (Setup:324613, Hold:0, Component Switching Limit:0)     REAL time: 43 secs 
Total REAL time to Router completion: 43 secs 
Total CPU time to Router completion: 39 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             bus_clk |BUFGCTRL_X0Y31| No   | 1014 |  0.400     |  1.915      |
+---------------------+--------------+------+------+------------+-------------+
|              clk_48 | BUFGCTRL_X0Y1| No   |   45 |  0.150     |  1.696      |
+---------------------+--------------+------+------+------------+-------------+
|xillybus_ins/vga_clk |              |      |      |            |             |
|                     | BUFGCTRL_X0Y4| No   |   79 |  0.191     |  1.736      |
+---------------------+--------------+------+------+------------+-------------+
|clk_100_buffered_BUF |              |      |      |            |             |
|                   G | BUFGCTRL_X0Y0| No   |   39 |  0.206     |  1.741      |
+---------------------+--------------+------+------+------------+-------------+
|            clk_calc | BUFGCTRL_X0Y3| No   |    6 |  0.002     |  1.784      |
+---------------------+--------------+------+------+------------+-------------+
|clocker/clkfbout_buf |              |      |      |            |             |
|                     | BUFGCTRL_X0Y2| No   |    1 |  0.000     |  1.713      |
+---------------------+--------------+------+------+------------+-------------+
|mc1/mainDivider/fClk |              |      |      |            |             |
|            Internal |         Local|      |    6 |  0.631     |  1.276      |
+---------------------+--------------+------+------+------------+-------------+
|    clk_100_buffered |         Local|      |    2 |  0.000     |  1.176      |
+---------------------+--------------+------+------+------------+-------------+
|xillybus_ins/system_ |              |      |      |            |             |
|i/xillyvga_0/xillyvg |              |      |      |            |             |
|a_0/xillyvga_core_in |              |      |      |            |             |
|s/vga_clk_ins/clk_fb |              |      |      |            |             |
|                     |         Local|      |    1 |  0.000     |  0.014      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 324613 (Setup: 324613, Hold: 0, Component Switching Limit: 0)

WARNING:Par:468 - Your design did not meet timing.  The following are some suggestions to assist you to meet timing in your design.

   Review the timing report using Timing Analyzer (In ISE select "Post-Place &
   Route Static Timing Report"). Go to the failing constraint(s) and evaluate the failing paths for each constraint.

   Try the Design Goal and Strategies for Timing Performance(In ISE select Project -> Design Goals & Strategies) to ensure the best options
   are set in the tools for timing closure.

   Increase the PAR Effort Level setting to "high"

   Use the Xilinx "SmartXplorer" script to try special combinations of
   options known to produce very good results.

   Visit the Xilinx technical support web at http://support.xilinx.com and go to
   either "Troubleshoot->Tech Tips->Timing & Constraints" or "
   TechXclusives->Timing Closure" for tips and suggestions for meeting timing
   in your design.

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more 
   information, see the TSI report.  Please consult the Xilinx Command Line 
   Tools User Guide for information on generating a TSI report.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
* TS_clocker_clkout0 = PERIOD TIMEGRP "cloc | SETUP       |    -6.855ns|   192.273ns|      48|      324613
  ker_clkout0" TS_gclk / 0.48 HIGH 50%      | HOLD        |     0.135ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_1 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     0.112ns|     9.888ns|       0|           0
  1" 100 MHz HIGH 50%                       | HOLD        |     0.007ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_force_iob_ffs = MAXDELAY FROM TIMEGRP  | MAXDELAY    |     0.153ns|     5.347ns|       0|           0
  "tgrp_vga_pads_ffs" 5.5 ns                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_gclk = PERIOD TIMEGRP "TN_gclk" 10 ns  | SETUP       |     4.020ns|     5.980ns|       0|           0
  HIGH 50%                                  | HOLD        |     0.257ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_xillybus_ins_system_i_xillyvga_0_xilly | SETUP       |     6.179ns|     9.205ns|       0|           0
  vga_0_xillyvga_core_ins_vga_clk_ins_clkou | HOLD        |     0.138ns|            |       0|           0
  t0         = PERIOD TIMEGRP         "xill |             |            |            |        |            
  ybus_ins_system_i_xillyvga_0_xillyvga_0_x |             |            |            |        |            
  illyvga_core_ins_vga_clk_ins_clkout0"     |             |            |            |        |            
       TS_gclk / 0.65 HIGH 50%              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_clocker_clkout1 = PERIOD TIMEGRP "cloc | SETUP       |   203.191ns|     5.142ns|       0|           0
  ker_clkout1" TS_gclk / 0.048 HIGH         | HOLD        |     0.300ns|            |       0|           0
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi_interconnect_1_reset_resync_ | SETUP       |         N/A|     1.193ns|     N/A|           0
  path" TIG                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_axi4lite_0_reset_resync_path" TI | SETUP       |         N/A|     1.291ns|     N/A|           0
  G                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_gclk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_gclk                        |     10.000ns|      5.980ns|     92.291ns|            0|           48|         3394|        14998|
| TS_clocker_clkout1            |    208.333ns|      5.142ns|          N/A|            0|            0|         1334|            0|
| TS_clocker_clkout0            |     20.833ns|    192.273ns|          N/A|           48|            0|         9712|            0|
| TS_xillybus_ins_system_i_xilly|     15.385ns|      9.205ns|          N/A|            0|            0|         3952|            0|
| vga_0_xillyvga_0_xillyvga_core|             |             |             |             |             |             |             |
| _ins_vga_clk_ins_clkout0      |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 36 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 45 secs 
Total CPU time to PAR completion: 41 secs 

Peak Memory Usage:  496 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - 48 errors found.

Number of error messages: 0
Number of warning messages: 40
Number of info messages: 2

Writing design to file xillydemo.ncd



PAR done!
