vhdl work "i3c2.vhd"
vhdl work "adau1761_configuraiton_data.vhd"
vhdl work "TWICtl.vhd"
vhdl work "i2s_data_interface.vhd"
vhdl work "i2c.vhd"
vhdl work "ADAU1761_interface.vhd"
verilog work "src/xillybus_core.v"
verilog work "src/system.v"
vhdl work "pmodAD2_ctrl.vhd"
vhdl work "internalCounter.vhd"
vhdl work "clkDivSecondary.vhd"
vhdl work "clkDivMain.vhd"
vhdl work "adau1761_izedboard.vhd"
verilog work "src/xillybus.v"
verilog work "src/fifo_8x2048.v"
verilog work "src/fifo_32x512.v"
verilog work "squaregen.v"
vhdl work "masterControler.vhd"
verilog work "ipcore_dir/clocking.v"
verilog work "EnvelopeGenerator.v"
verilog work "decoder.v"
vhdl work "adau1761_test.vhd"
verilog work "src/xillydemo.v"
