<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="EDK" num="0" delta="new" ><arg fmt="%s" index="1">INFO:Security:67 - XILINXD_LICENSE_FILE is set to &apos;2101@xilinx-lic.ece.cmu.edu:/afs/ece.cmu.edu/usr/elliotr/.Xilinx&apos; in /afs/ece.cmu.edu/usr/elliotr/.flexlmrc.
INFO:Security:71 - If a license for part &apos;xc7z020&apos; is available, it will be possible to use &apos;XPS_TDP&apos; instead of &apos;XPS&apos;.
WARNING:Security:42 - Your license support version &apos;2014.11&apos; for XPS expires in 27 days after which you will not qualify for Xilinx software updates or new releases.

</arg>
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi4lite_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/afs/ece.cmu.edu/usr/elliotr/Documents/xillinux-eval-zedboard-1.3a/system/system.mhs line 104</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE: <arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/afs/ece.cmu.edu/usr/elliotr/Documents/xillinux-eval-zedboard-1.3a/system/system.mhs line 112</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi_interconnect_1</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/afs/ece.cmu.edu/usr/elliotr/Documents/xillinux-eval-zedboard-1.3a/system/system.mhs line 304</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi_interconnect_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/afs/ece.cmu.edu/usr/elliotr/Documents/xillinux-eval-zedboard-1.3a/system/system.mhs line 329</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi4lite_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/afs/ece.cmu.edu/usr/elliotr/Documents/xillinux-eval-zedboard-1.3a/system/system.mhs line 104</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE: <arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/afs/ece.cmu.edu/usr/elliotr/Documents/xillinux-eval-zedboard-1.3a/system/system.mhs line 112</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi_interconnect_1</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/afs/ece.cmu.edu/usr/elliotr/Documents/xillinux-eval-zedboard-1.3a/system/system.mhs line 304</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE: <arg fmt="%s" index="2">axi_interconnect_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">/afs/ece.cmu.edu/usr/elliotr/Documents/xillinux-eval-zedboard-1.3a/system/system.mhs line 329</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi4lite_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 80</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_1</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 80</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 80</arg> 
</msg>

<msg type="info" file="EDK" num="1432" delta="new" >Frequency for Top-Level Input Clock &apos;<arg fmt="%s" index="1">processing_system7_0_PS_CLK</arg>&apos; is not specified. Clock DRCs will not be performed for IPs connected to that clock port, unless they are connected through the clock generator IP. 

</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">FCLK_RESET0_N</arg>, CONNECTOR: <arg fmt="%s" index="2">processing_system7_0_FCLK_RESET0_N</arg> - floating connection - <arg fmt="%s" index="3">/afs/ece.cmu.edu/usr/elliotr/Documents/xillinux-eval-zedboard-1.3a/system/system.mhs line 215</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi4lite_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 148</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_FCLK_CLK0_BUF</arg> value to <arg fmt="%s" index="6">FALSE</arg> - <arg fmt="%s" index="7">/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_01_a/data/processing_system7_v2_1_0.mpd line 344</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_FCLK_CLK2_BUF</arg> value to <arg fmt="%s" index="6">FALSE</arg> - <arg fmt="%s" index="7">/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_01_a/data/processing_system7_v2_1_0.mpd line 346</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_FCLK_CLK3_BUF</arg> value to <arg fmt="%s" index="6">FALSE</arg> - <arg fmt="%s" index="7">/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/processing_system7_v4_01_a/data/processing_system7_v2_1_0.mpd line 347</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_1</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 148</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">/afs/ece.cmu.edu/support/xilinx/xilinx.release/14.2/ISE_DS/EDK/hw/XilinxProcessorIPLib/pcores/axi_interconnect_v1_06_a/data/axi_interconnect_v2_1_0.mpd line 148</arg> 
</msg>

<msg type="warning" file="EDK" num="4059" delta="new" >INSTANCE: <arg fmt="%s" index="1">processing_system7_0</arg>, Overriding connection of PORT: <arg fmt="%s" index="2">S_AXI_ACP_ARCACHE</arg>, VALUE: <arg fmt="%s" index="3">0b1111</arg> - which is part of the connected BUSIF: <arg fmt="%s" index="4">S_AXI_ACP</arg> - <arg fmt="%s" index="5">/afs/ece.cmu.edu/usr/elliotr/Documents/xillinux-eval-zedboard-1.3a/system/system.mhs line 112</arg>
</msg>

<msg type="warning" file="EDK" num="4059" delta="new" >INSTANCE: <arg fmt="%s" index="1">processing_system7_0</arg>, Overriding connection of PORT: <arg fmt="%s" index="2">S_AXI_ACP_AWCACHE</arg>, VALUE: <arg fmt="%s" index="3">0b1111</arg> - which is part of the connected BUSIF: <arg fmt="%s" index="4">S_AXI_ACP</arg> - <arg fmt="%s" index="5">/afs/ece.cmu.edu/usr/elliotr/Documents/xillinux-eval-zedboard-1.3a/system/system.mhs line 112</arg>
</msg>

<msg type="warning" file="EDK" num="4059" delta="new" >INSTANCE: <arg fmt="%s" index="1">processing_system7_0</arg>, Overriding connection of PORT: <arg fmt="%s" index="2">S_AXI_ACP_ARUSER</arg>, VALUE: <arg fmt="%s" index="3">0b11111</arg> - which is part of the connected BUSIF: <arg fmt="%s" index="4">S_AXI_ACP</arg> - <arg fmt="%s" index="5">/afs/ece.cmu.edu/usr/elliotr/Documents/xillinux-eval-zedboard-1.3a/system/system.mhs line 112</arg>
</msg>

<msg type="warning" file="EDK" num="4059" delta="new" >INSTANCE: <arg fmt="%s" index="1">processing_system7_0</arg>, Overriding connection of PORT: <arg fmt="%s" index="2">S_AXI_ACP_AWUSER</arg>, VALUE: <arg fmt="%s" index="3">0b11111</arg> - which is part of the connected BUSIF: <arg fmt="%s" index="4">S_AXI_ACP</arg> - <arg fmt="%s" index="5">/afs/ece.cmu.edu/usr/elliotr/Documents/xillinux-eval-zedboard-1.3a/system/system.mhs line 112</arg>
</msg>

<msg type="info" file="EDK" num="4211" delta="new" >The following instances are synthesized with <arg fmt="%s" index="1">XST</arg>. The MPD option IMP_NETLIST=TRUE indicates that a NGC file is to be produced using <arg fmt="%s" index="2">XST</arg> synthesis. IMP_NETLIST=FALSE (default) instances are not synthesized. 
</msg>

<msg type="info" file="EDK" num="3509" delta="new" >NCF files should not be modified as they will be regenerated.
If any constraint needs to be overridden, this should be done by modifying the data/<arg fmt="%s" index="1">system</arg>.ucf file.
</msg>

</messages>

